[pytest]
testpaths = homework_dir/lesson19_selenium2/hw15/tests
addopts = -v
markers =
    positive: "Mark test as a positive test case."
    negative: "Mark test as a negative test case, testing error handling."
    store: "Tests involving basic StoreFacade operations."
    store_with_params: "Tests involving StoreFacade with parameterized inputs."
    pre_filled_store: "Tests using a StoreFacade pre-filled with items."